spring.datasource.url = jdbc:mysql://localhost:3306/save_bank_department
spring.datasource.username = root
spring.datasource.password = root
# Keep the connection alive if idle for a long time (needed in production)
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
# Show or not log for each sql query
spring.jpa.show-sql = true

server.port=8081

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
